~%2FDesktop%2FExamPackage%2FDESCRIPTION="4F074426"
~%2FDesktop%2FExamPackage%2FNAMESPACE="D0D6611B"
~%2FDesktop%2FExamPackage%2FR%2Fbest_customer.R="24E82ACD"
~%2FDesktop%2FExamPackage%2FR%2Fcustomer_returns.R="6321C4C2"
~%2FDesktop%2FExamPackage%2FR%2Fget_best_customer.R="90D8102F"
~%2FDesktop%2FExamPackage%2FR%2Fhello.R="1AB59A6A"
~%2FDesktop%2FExamPackage%2FREADME.Rmd="F11C55DC"
~%2FDesktop%2FTestPackage%2FR%2FmyFun.r="49DC770C"
~%2FDropbox%2F%23%2B%20Advanced%20Python%20%26%20R%20-%20MASTER-FOLDER%2Fexams%2FR%2Fdaily%2FR_daily.R="120F35B8"
~%2FDropbox%2F%23%2B%20Advanced%20Python%20%26%20R%20-%20MASTER-FOLDER%2Fexams%2FR%2Fdaily%2Fday1%2Fday1_2.Rmd="97CB2979"
~%2FDropbox%2F%23%2B%20Advanced%20Python%20%26%20R%20-%20MASTER-FOLDER%2Fexams%2FR%2Fdaily%2Fday1%2Fday1_3.Rmd="70B614DB"
~%2FDropbox%2F%23%2B%20Advanced%20Python%20%26%20R%20-%20MASTER-FOLDER%2Fexams%2FR%2Fdaily%2Fday3%2Fday3_1.Rmd="BDED04E6"
~%2FDropbox%2F%23%2B%20Advanced%20Python%20%26%20R%20-%20MASTER-FOLDER%2Fexams%2FR%2Fdaily%2Fday3%2Fday3_2.Rmd="7FD88D4B"
